const PORT = 9000;
MONGO_URI = mongodb://127.0.0.1:27017/job_seeking_app
CLOUDINARY_CLIENT_NAME = dxxsjpwjv
CLOUDINARY_CLIENT_API = 772333341312231
CLOUDINARY_CLIENT_SECRET = ewe7_Q4iMxHtbtC8yJNo5x-RF8A

JWT_SECRET_KEY = JOBSEEKINGWEB
JWT_EXPIRES = 1d
COOKIE_EXPIRE= 1 

FRONTEND_URL=  http://localhost:5173/